# CSTI-ModCore

./: ModCore.sln  ModCore.slnx  ModMeta.json  README.md
ModCore/: Attributes.cs  BaseUnityPlugin.cs  Extensions.cs  ModCore.csproj  Plugin.cs
ModCore.Games/: GuideCtrl.cs  ModCore.Games.csproj  Plugin.cs
ModCore.Games/Blueprints/: BlueprintTab.cs  BlueprintTabCtrl.cs
ModCore/Common/: ActionBehaviour.cs
ModCore/Data/: DataInfo.cs  DataInfoAttribute.cs  DataMap.cs  Database.cs  Loader.Json.cs  Loader.LoadingScreen.cs  Loader.Modify.cs  Loader.Register.cs  Loader.Utils.cs  Loader.Warp.cs  Loader.cs  ModData.cs  TextureLoader.cs
ModCore/Games/: Game.cs  Util.cs
ModCore/Games/Extensions/: CardExtensions.cs  StatExtensions.cs
ModCore/Games/ExtraDataModule/: CardExtraData.cs  DataProxy.cs  ExtraData.cs  ExtraDataStorage.cs  ExtraDataStorageController.cs  StatExtraData.cs  StatExtraDataStorage.cs
ModCore/Games/ExtraDataModule/Parsers/: DefaultParsers.cs  FuncParser.cs  IParser.cs  ParserBase.cs
ModCore/Patcher/: AsyncLoadingPatch.cs  GameLoadPatch.cs  GameManagerPatch.cs  InGameCardBasePatch.cs  InGameStatPatch.cs  LocalizationManagerPatch.cs  UniqueIDScriptablePatch.cs
ModCore/Properties/: AssemblyInfo.cs
ModCore/Services/: ConfigBase.cs  LocalizationService.cs  ModService.cs
ModCore/UI/: ActionButton.cs  CardView.cs  CommonPrefab.cs  LoadingScreen.cs  LogPopup.cs  OptionButton.cs  OptionButtonGroup.cs  UIManager.cs
ModCore/Util/: Extensions.cs
ModCore/Utils/: DelegateExtensions.cs  Extensions.cs  UnityExtensions.cs
Resource/: ModMeta.json
(+13 files in other folders)
